{	
  id: {
    rightHand: {
      singleTupping: {
      [],
      []
      },
      singleArrows: {
      [],
      []
      },
      dualTask: {
      [],
      [],
      [],
      []
      },
      tappingEnfsisDualTask:	{
      [],
      [],
      [],
      []
      },
      ArrowEnfasisDualTask: {
      [],
      [],
      [],
      []
      }
    },
    leftHand: {
      singleTupping: {
      [],
      []
      },
      singleArrows: {
      [],
      []
      },
      dualTask: {
      [],
      [],
      [],
      []
      },
      tappingEnfsisDualTask:	{
      [],
      [],
      [],
      []
      },
      ArrowEnfasisDualTask: {
      [],
      [],
      [],
      []
      }
    },
  }
}